:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-Padding: 60px;
    --section-backgroud: #f6f6f6;
    --text-color: #777;
    --line-hieght: 1.8;
    --main-duration: .3s
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Samll */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Components */
.speical-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.speical-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .speical-heading {
        font-size: 60px;
    }

    .speical-heading+p {
        margin-top: -20px;
    }

}

/* End Components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .meue-icon span:nth-child(2) {
    width: 100%;
}

.header .links .meue-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .meue-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .meue-icon span:first-child {
    width: 100%;
}

.header .links .meue-icon span:nth-child(2) {
    width: 50%;
    transition: var(--main-duration);
}

.header .links .meue-icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing */
.landing {
    background-image: url(../image/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--line-hieght);
}

/* End Landing */

/* Start Features */
.features {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--section-backgroud)
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px;
}

.features .feat p {
    line-height: var(--line-hieght);
    color: var(--text-color);
    font-size: 17px;
}

/* End Features */


/* Start Services */
.services {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .srv .text {
    flex: 1;
}

.services .services-content .col .srv .text h3 {
    margin: 0 0 20px;

}

.services .services-content .col .srv .text p {
    color: var(--text-color);
    font-weight: 300;
    line-height: var(--line-hieght);
}

.services .services-content .image-service {
    text-align: center;
    position: relative;
}

.services .services-content .image-service::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image-service img {
    width: 260px;

}

@media (max-width:1199px) {
    .image-service {
        display: none;
    }

}

/* End Services */

/* Start Protfoloi */
.protfolio {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--section-backgroud);
}

.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.protfolio .protfolio-content .card {
    background-color: white;
}

.protfolio .protfolio-content .card img {
    max-width: 100%;
}

.protfolio .protfolio-content .card .info {
    padding: 20px;
}

.protfolio .protfolio-content .card h3 {
    margin: 0;
}

.protfolio .protfolio-content .card p {
    color: var(--text-color);
    line-height: var(--line-hieght);
    margin-bottom: 0;
}

@media (max-width:767px) {
    .protfolio .protfolio-content .card .info {
        text-align: center;
    }
}

/* End Protfoloi */

/* Start About */
.about {
    padding-top: var(--section-Padding);
    padding-bottom: calc(var(--section-Padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /* flex: 1;
    padding-left: 200px; */
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: var(--line-hieght);
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    line-height: var(--line-hieght);
    color: var(--text-color);
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--section-backgroud);
}

.contact .info {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 20px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */